# Estapar-Backend

./: .gitignore  Estapar.sln  README.md  Tasks.md
Estapar.Garage/Estapar.Garage.Api/: Estapar.Garage.Api.csproj  Program.cs  appsettings.json
Estapar.Garage/Estapar.Garage.Api/Application/DTO/: AuthRequests.cs  GarageRequests.cs  GarageResponse.cs
Estapar.Garage/Estapar.Garage.Api/Application/DTOs/: GarageRequests.cs  GarageResponse.cs
Estapar.Garage/Estapar.Garage.Api/Application/Interfaces/: IGarageRepository.cs
Estapar.Garage/Estapar.Garage.Api/Application/Services/: GarageService.cs
Estapar.Garage/Estapar.Garage.Api/Auth/: JwtTokenService.cs
Estapar.Garage/Estapar.Garage.Api/Domain/Entities/: Garage.cs  Sector.cs  Spot.cs
Estapar.Garage/Estapar.Garage.Api/Endpoints/: AuthEndpoints.cs  GarageEndpoints.cs
Estapar.Garage/Estapar.Garage.Api/Filters/: ApiKeyAuthAttribute.cs  ApiKeyEndpointFilter.cs  ApiKeySecurityOperationFilter.cs
Estapar.Garage/Estapar.Garage.Api/Infrastructure/Migrations/: 20260712145631_InitialCreate.Designer.cs  20260712145631_InitialCreate.cs  GarageDbContextModelSnapshot.cs
Estapar.Garage/Estapar.Garage.Api/Infrastructure/Persistence/: GarageDbContext.cs  GarageDbContextFactory.cs
Estapar.Garage/Estapar.Garage.Api/Infrastructure/Persistence/Configurations/: GarageConfiguration.cs  SectorConfiguration.cs  SpotConfiguration.cs
Estapar.Garage/Estapar.Garage.Api/Infrastructure/Persistence/Repositories/: GarageRepository.cs
Estapar.Garage/Estapar.Garage.Api/Infrastructure/Persistence/Seed/: GarageSeedData.cs
Estapar.Garage/Estapar.Garage.Api/Middleware/: ExceptionHandlingMiddleware.cs
Estapar.Garage/Estapar.Garage.Api/Properties/: launchSettings.json
Estapar.Garage/Estapar.Garage.Tests/: Estapar.Garage.Tests.csproj
Estapar.ParkingManager/: Tasks.md
Estapar.ParkingManager/Estapar.ParkingManager.Api/: Estapar.ParkingManager.Api.csproj  Program.cs  appsettings.json
Estapar.ParkingManager/Estapar.ParkingManager.Api/Auth/: JwtTokenService.cs
Estapar.ParkingManager/Estapar.ParkingManager.Api/Controllers/: AuthController.cs  RevenueController.cs  WebhookController.cs
Estapar.ParkingManager/Estapar.ParkingManager.Api/DTO/: AuthRequests.cs
Estapar.ParkingManager/Estapar.ParkingManager.Api/HostedServices/: GarageBootstrapHostedService.cs
Estapar.ParkingManager/Estapar.ParkingManager.Api/Middleware/: ExceptionHandlingMiddleware.cs
Estapar.ParkingManager/Estapar.ParkingManager.Api/Registration/: ApiRegistration.cs  AuthRegistration.cs
Estapar.ParkingManager/Estapar.ParkingManager.Application/: Estapar.ParkingManager.Application.csproj
Estapar.ParkingManager/Estapar.ParkingManager.Domain.Tests/: Estapar.ParkingManager.Domain.Tests.csproj  FeeCalculatorTests.cs  PricingPolicyTests.cs
Estapar.ParkingManager/Estapar.ParkingManager.Infrastructure.BackgroundServices/: Estapar.ParkingManager.Infrastructure.BackgroundServices.csproj
Estapar.ParkingManager/Estapar.ParkingManager.Infrastructure.BackgroundServices/Jobs/: LoadGarageConfigurationJob.cs
Estapar.ParkingManager/Estapar.ParkingManager.Infrastructure.BackgroundServices/Quartz/: QuartzSettingsExtensions.cs
Estapar.ParkingManager/Estapar.ParkingManager.Infrastructure.BackgroundServices/Registration/: BackgroundJobsRegistration.cs
Estapar.ParkingManager/Estapar.ParkingManager.Infrastructure.Data/: Estapar.ParkingManager.Infrastructure.Data.csproj
docs/: PLANO.md  Tasks.md
src/Estapar.Api/: Estapar.Api.csproj  Program.cs  appsettings.json
src/Estapar.Api/Controllers/: RevenueController.cs  WebhookController.cs
src/Estapar.Api/HostedServices/: GarageBootstrapHostedService.cs
src/Estapar.Api/Middleware/: ExceptionHandlingMiddleware.cs
src/Estapar.Api/Properties/: launchSettings.json
(+114 files in other folders)
