<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.2" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="8.0.2" />
    <PackageReference Include="Quartz.Extensions.Hosting" Version="3.18.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Estapar.ParkingManager.Domain\Estapar.ParkingManager.Domain.csproj" />
    <ProjectReference Include="..\Estapar.ParkingManager.Application\Estapar.ParkingManager.Application.csproj" />
  </ItemGroup>

</Project>