<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Estapar.ParkingManager.Application\Estapar.ParkingManager.Application.csproj" />
    <ProjectReference Include="..\Estapar.ParkingManager.Infrastructure.Data\Estapar.ParkingManager.Infrastructure.Data.csproj" />
  </ItemGroup>

</Project>
